{
  "name": "s3-bulk-redirector",
  "version": "1.1.0",
  "description": "Utility to use s3's x-amz-website-redirect-location metadata to redirect routes",
  "main": "s3-bulk-redirector.js",
  "keywords": [
    "aws",
    "s3",
    "redirect"
  ],
  "author": "Sarah Sunday",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssunday/s3-bulk-redirector.git"
  },
  "scripts": {
    "test": "jest --maxWorkers=3",
    "test:watch": "jest --watch"
  },
  "bin": "./s3-bulk-redirector.js",
  "dependencies": {
    "aws-sdk": "^2.668.0",
    "commander": "^5.1.0",
    "csv-parse": "^4.9.0"
  },
  "devDependencies": {
    "jest": "^25.5.3"
  }
}
